############################################################################################
                                    EvoEF2                                                  
  A framework for macromolecular modeling, e.g.,protein design, protein side-chain packing, 
protein structure energy minimization, add and optimize hydrogen bonds, build mutant model, 
calculate protein folding stability, calculate protein-protein binding free energy, etc     


  Copyright (c) Xiaoqiang Huang (xiaoqiah@umich.edu; tommyhuangthu@foxmail.com)
  Dept. of Computational Medicine & Bioinformatics
  Medical School
  University of Michigan
############################################################################################
command ComputeStability works

Structure energy details:
reference_ALA         =               -5.30
reference_CYS         =               -0.11
reference_ASP         =               -4.01
reference_GLU         =              -11.03
reference_PHE         =                2.72
reference_GLY         =              -14.65
reference_HIS         =               -1.47
reference_ILE         =                9.32
reference_LYS         =              -10.00
reference_LEU         =                6.45
reference_MET         =                3.79
reference_ASN         =               -4.31
reference_PRO         =               -4.53
reference_GLN         =               -1.94
reference_ARG         =               -2.64
reference_SER         =               -5.93
reference_THR         =               -3.33
reference_VAL         =               20.40
reference_TRP         =                2.00
reference_TYR         =                2.80
intraR_vdwatt         =              -19.25
intraR_vdwrep         =                3.66
intraR_electr         =               -0.26
intraR_deslvP         =                0.00
intraR_deslvH         =               -1.92
intraR_hbscbb_dis     =               -0.27
intraR_hbscbb_the     =               -0.00
intraR_hbscbb_phi     =               -0.00
aapropensity          =              -16.89
ramachandran          =              224.95
dunbrack              =               37.88
interS_vdwatt         =             -610.82
interS_vdwrep         =               40.41
interS_electr         =              -30.09
interS_deslvP         =              351.86
interS_deslvH         =             -255.43
interS_ssbond         =                0.00
interS_hbbbbb_dis     =              -48.90
interS_hbbbbb_the     =              -34.68
interS_hbbbbb_phi     =              -51.45
interS_hbscbb_dis     =               -9.61
interS_hbscbb_the     =               -7.40
interS_hbscbb_phi     =               -1.51
interS_hbscsc_dis     =               -8.93
interS_hbscsc_the     =               -3.47
interS_hbscsc_phi     =               -0.00
interD_vdwatt         =                0.00
interD_vdwrep         =                0.00
interD_electr         =                0.00
interD_deslvP         =                0.00
interD_deslvH         =                0.00
interD_ssbond         =                0.00
interD_hbbbbb_dis     =                0.00
interD_hbbbbb_the     =                0.00
interD_hbbbbb_phi     =                0.00
interD_hbscbb_dis     =                0.00
interD_hbscbb_the     =                0.00
interD_hbscbb_phi     =                0.00
interD_hbscsc_dis     =                0.00
interD_hbscsc_the     =                0.00
interD_hbscsc_phi     =                0.00
----------------------------------------------------
Total                 =             -463.90

Time spent: 2.076000
